<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="8f3eaada-7aa1-4f4c-aafb-3d40bf42af6b">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="barcode"/>
      <table id="3" parent="1" name="currency"/>
      <table id="4" parent="1" name="item"/>
      <table id="5" parent="1" name="operation"/>
      <table id="6" parent="1" name="save_operation"/>
      <table id="7" parent="1" name="stock"/>
      <table id="8" parent="1" name="type"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="article_stock"/>
      <table id="11" parent="1" name="stock_user"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="barcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="long_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="symbol">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="is_delete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="4" name="count_update">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="26" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="typeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="currencyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="barcodeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="UNIQ_1F1B251E91000B8A">
        <columns>currencyId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="4" name="UNIQ_1F1B251E9BF49490">
        <columns>typeId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="4" name="UNIQ_1F1B251EF7147951">
        <columns>barcodeId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="UNIQ_1F1B251E91000B8A">
        <columns>currencyId</columns>
        <underlying-index>UNIQ_1F1B251E91000B8A</underlying-index>
      </key>
      <key id="35" parent="4" name="UNIQ_1F1B251E9BF49490">
        <columns>typeId</columns>
        <underlying-index>UNIQ_1F1B251E9BF49490</underlying-index>
      </key>
      <key id="36" parent="4" name="UNIQ_1F1B251EF7147951">
        <columns>barcodeId</columns>
        <underlying-index>UNIQ_1F1B251EF7147951</underlying-index>
      </key>
      <foreign-key id="37" parent="4" name="FK_1F1B251E91000B8A">
        <columns>currencyId</columns>
        <ref-key>~.currency.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="FK_1F1B251E9BF49490">
        <columns>typeId</columns>
        <ref-key>~.type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FK_1F1B251EF7147951">
        <columns>barcodeId</columns>
        <ref-key>~.barcode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="modification_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="6" name="operationId">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="stockId">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="articleId">
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="IDX_C9B39DEACD4897A2">
        <columns>stockId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="6" name="IDX_C9B39DEAFEA2A0EE">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="UNIQ_C9B39DEAC55B4944">
        <columns>operationId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="6" name="UNIQ_C9B39DEAC55B4944">
        <columns>operationId</columns>
        <underlying-index>UNIQ_C9B39DEAC55B4944</underlying-index>
      </key>
      <foreign-key id="53" parent="6" name="FK_C9B39DEAC55B4944">
        <columns>operationId</columns>
        <ref-key>~.operation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="6" name="FK_C9B39DEACD4897A2">
        <columns>stockId</columns>
        <ref-key>~.stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="FK_C9B39DEAFEA2A0EE">
        <columns>articleId</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="is_delete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="7" name="userCreatorId">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="barcodeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="7" name="IDX_4B365660680EEF35">
        <columns>userCreatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="7" name="UNIQ_4B365660F7147951">
        <columns>barcodeId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="7" name="UNIQ_4B365660F7147951">
        <columns>barcodeId</columns>
        <underlying-index>UNIQ_4B365660F7147951</underlying-index>
      </key>
      <foreign-key id="65" parent="7" name="FK_4B365660680EEF35">
        <columns>userCreatorId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="7" name="FK_4B365660F7147951">
        <columns>barcodeId</columns>
        <ref-key>~.barcode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="8" name="add_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="articleId">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="stockId">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="10" name="IDX_3C812471CD4897A2">
        <columns>stockId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="10" name="IDX_3C812471FEA2A0EE">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="10" name="FK_3C812471CD4897A2">
        <columns>stockId</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="10" name="FK_3C812471FEA2A0EE">
        <columns>articleId</columns>
        <ref-key>~.stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="stock_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>